<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.outgoing</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.personal-information.addressbook</key>
	<false/>
	<key>com.apple.security.personal-information.calendars</key>
	<false/>
	<key>com.apple.security.personal-information.location</key>
	<false/>
	<key>com.apple.security.personal-information.photos-library</key>
	<false/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.systemevents</key>
		<array>
			<string>com.apple.systemevents.accessibility</string>
		</array>
	</dict>
</dict>
</plist> 